
# If navigating in a git repo add branch decoration
parse_git_branch() {
    git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/ |\1|/'
}

# Export PS1, if root change '$' to '#'
if [ $(id -u) -eq 0 ]; then
    export PS1="\h:\w\[\033[32m\]\$(parse_git_branch)\[\033[00m\]# "
    # Also make the hash red
    #export PS1="\h:\w\[\033[32m\]\$(parse_git_branch)\[\033[00m\]\e[31m#\e[0m "
else
    export PS1="\h:\w\[\033[32m\]\$(parse_git_branch)\[\033[00m\]$ "
fi

alias squeeze="twoLetterPath"
twoLetterPath() {
    sps() {
        python -c "import sys; dirs = sys.argv[1].split('/'); print '/'.join(d[:2] for d in dirs[:-1]) +$
    }
    PS1="$(eval \"sps\")\[\033[00m\]\$(parse_git_branch)\[\033[00m\]$ "
}

# If this is an xterm set the title to host:dir
case "$TERM" in
xterm*|rxvt*)
    PS1="\[\e]0;${debian_chroot:+($debian_chroot)}\h: \w\a\]$PS1"
    ;;
*)
    ;;
esac
