PS1_GREEN='\033[32m'
PS1_RED='\033[31m'
PS1_RESET='\033[00m'

# If navigating in a git repo add branch decoration
parse_git_branch() {
    git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/ |\1|/'
}

# Export PS1, if root change '$' to '#'
if [ $(id -u) -eq 0 ]; then
    export PS1="\h:\w\[$PS1_GREEN\]\$(parse_git_branch)\[$PS1_RESET\]\[$PS1_RED\]#\[$PS1_RESET\] "
else
    export PS1="\h:\w\[$PS1_GREEN\]\$(parse_git_branch)\[$PS1_RESET\]$ "
fi

twoLetterPath() {                                                                            
    sps() {                                                                                              
        python -c "import sys; dirs = sys.argv[1].split('/'); print '/'.join(d[:2] for d in dirs[:-1]) + '/' + dirs[-1]" $PWD
    }
    if [ $(id -u) -eq 0 ]; then
        export PS1="\$(eval 'sps')\[$PS1_GREEN\]\$(parse_git_branch)\[$PS1_RESET\]\[$PS1_RED\]#\[$PS1_RESET\] "
    else
        export PS1="\$(eval 'sps')\[$PS1_GREEN\]\$(parse_git_branch)\[$PS1_RESET\]$ "
    fi
}

alias squeeze="twoLetterPath"