  "editor.fontFamily": "'Consolas', 'Source Code Pro', 'Inconsolata', 'Liberation Mono'",
  "editor.fontSize": 12,
  "workbench.startupEditor": "none",
  "git.confirmSync": false,
  "git.enableSmartCommit": true,
  "gitblame.ignoreWhitespace": true,
  "editor.minimap.enabled": false,
  "editor.tabSize": 2,
  "editor.autoIndent": false,
  "python.formatting.provider": "yapf",
  "python.formatting.formatOnSave": true,
  "python.formatting.yapfArgs": ["--style","{based_on_style: chromium}"],
  "files.exclude": {
      "**/*.pyc": true
  },
  "cSpell.enabledLanguageIds": [
  "c",
  "cpp",
  "csharp",
  "go",
  "javascript",
  "javascriptreact",
  "json",
  "latex",
  "markdown",
  "php",
  "plaintext",
  "python",
  "scss",
  "text",
  "typescriptreact",
  "yml"
  ],
  "cSpell.words": [
    "flexbox"
  ],
  "git.autofetch": true,
  "window.zoomLevel": 1,
  "explorer.decorations.badges": false,
  "explorer.decorations.colors": false